# POS

./: pom.xml
src/main/java/POS/: POSBaseEntity.java  POSCustomer.java  PosApplication.java
src/main/resources/: application.properties
src/test/java/POS/: PosApplicationTests.java
